<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        Header {
            display: flex;
            justify-content: space-evenly;
            background-color: brown;
        }
        nav ul li {
            float: left;
            padding-left:50px ;
            list-style: none;
            font-size: 20px;
            color: whitesmoke;
            margin-top: 15px;
        }
        .curug {
            margin-top: 20px;
            border: 3px solid black;
        }
        .gunung {
            margin-top: 20px;
            border: 3px solid black;
        }
        .pantai {
            margin-top: 20px;
            border: 3px solid black;
        }

    </style>
</head>
<body>
    <header>
        <h1>Liburan Terindah 2024</h1>
        <img style="width: 90px;" src="potopoto/logowikramabogor.png" alt="">
        <nav>
            <ul>
                <li>Aku</li>
                <li>Kamu</li>
                <li>Kita</li>
            </ul>

        </nav>

    </header>
    <main>
        <div class="curug">
            <img src="potopoto/download.jpeg" alt="">
            <p>Kata curug itu berasal dari dari bahasa sunda yang artinya air terjun, sedangkan Cibogo itu adalah nama tempatnya. Curug Cibogo berada di wilayah administratif kecamatan Cisarua Bogor Jawa Barat, di Zona Pemanfaatan Taman Nasional Gunung Gede Pangrango
                <br><br>
                <span style="opacity: 0.6;">1k View</span> | <span style="opacity: 0.6;">1 Likes</span> <button>Read More</button>
            </p>
        </div>
        <div class="gunung">
            <img src="potopoto/download (1).jpeg" alt="">
            <p>Gunung adalah suatu bentuk permukaan tanah yang letaknya jauh lebih tinggi daripada tanah-tanah di daerah sekitarnya. Gunung pada umumnya lebih besar dibandingkan dengan bukit, tetapi bukit di suatu tempat bisa jadi lebih tinggi dibandingkan dengan apa yang disebut gunung di tempat yang lain.
                <br><br>
                <span style="opacity: 0.6;">1k View</span> | <span style="opacity: 0.6;">1 Likes</span> <button>Read More</button>
            </p>
        </div>
        <div class="pantai">
            <img src="potopoto/download (2).jpeg" alt="">
            <p>Pantai adalah daerah di tepi perairan yang dipengaruhi oleh air pasang tertinggi dan surut terendah. Pantai merupakan batas antara wilayah yang bersifat daratan dengan wilayah yang bersifat lautan.
                <br><br>
                <span style="opacity: 0.6;">1k View</span> | <span style="opacity: 0.6;">1 Likes</span> <button>Read More</button>
            </p>
        </div>
        

    </main>
    
</body>
</html>