<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .togle {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .togle input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .gantiwarna {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .gantiwarna:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: purple;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked+.gantiwarna {
            background-color: red;
        }

        input:focus+.gantiwarna {
            box-shadow: 0 0 1px purple;
        }

        input:checked+.gantiwarna:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        .gantiwarna.round {
            border-radius: 34px;
        }

        .gantiwarna.round:before {
            border-radius: 50%;
        }

        label {
            margin-top: 300px;
        }
    </style>
</head>
<center>

    <body>
        <label class="togle">
            <input type="checkbox" checked>
            <span class="gantiwarna round"></span>
        </label>
</center>

</body>

</html>